<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Personal Website</title>
      <link href="css/stylesheet.css" rel="stylesheet">
   </head>
   <body>
      <header>
         <h1>Welcome to my page</h1>
         <nav>
            <a href="misc/courses.html" >Courses</a> |
            <a href="misc/school.html">School</a>
         </nav>
         <img src="images/my_image.jpg" alt ="My image" width="350" height="250">
      </header>
         <section>
            <h2><u>Name</u></h2>
            <p>My name is Jeong Hoon Lee, but I prefer to be called, <strong>Jimmy</strong>.</p>
         </section>
         <section>
            <h2>
               <u>Background</u>
            </h2>
            <p>I was born in Chungju, South Korea, however I became a Canadian Citizen when I was in grade 10. I have completed my part-time studies at bcit for ACIS and ADAD certificates. I am currently in the <b>ACIT</b> program, which I very much enjoy and it will help prepare for my future career in the IT field. Web-dev is also one of my favourite course. My hobby is playing the acoustic guitar and would <em>have</em> to learn piano later.</p>
         </section>
      <footer>
         <p>Page by: Jimmy Lee</p>
      </footer>
   </body>
</html>